<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Developers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova&family=Fasthand&display=swap" rel="stylesheet">
    <style>
        *{ 
            font-family: 'Bona Nova', serif;
        }
        body {
            background-image: url(cookiejumpbg.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #logo {
            margin-left: 20px; 
            margin-bottom: 10px; 
            margin-top: 15px; 
            height: 90px; 
            width: 206.1px
        }
        header {
            width: 1920px;
            left: 0;
            right: 0;
            height: 120px;
            background-color: #1f2635;
            position: absolute;
            top: 0;
            z-index: 3;
        }
        #title {
            color: #ffff;
            text-shadow: 0 0 10px #f2c261;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Fasthand', cursive;   
            font-size: 60px;
            text-align: center;
            margin-top: 5px;
        }
        a {
            color: #ffff;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Bona Nova', serif;
            text-decoration: none;   
            font-size: 40px;
            text-align: center;
            margin-top: 5px;
        }
        a:hover, a:active, i:hover {
            color: rgb(255, 255, 255);
            text-shadow: 0 0 10px #f2c261;
        }
        i {
            color: #ffff;
            margin-left: auto;
            margin-right: auto;
            font-size: 40px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 15px;
        }
        .text {
            color:#000000;
            text-align: center;
            font-size: 40px;
            position: relative;
            z-index: 4;
            padding-top: 120px;
            font-weight: 600;
        }
        .cards{
            max-width: 1500px;
            margin: 0 auto;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(385px, 1fr));
            padding-top: 15px;
        }
        .card{
            color: #000000;
            padding: 1rem;
            height: auto;
            border: 2px solid #000000;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.6);
        }
        .card p{
            text-align: center;
        }
       .avatar-img {
        width: 30%;
        height: auto;
        border-radius: 50%;
        align-items: center;
        display: block;
        margin-left: auto;
        margin-right: auto
       }
       .hrcard {
        padding-left: 5px;
        padding-right: 5px;
        width: auto;
        text-align: center;
        color:#000000;
        border-width: 1px;
        height: 3px;
        background-color: #000000;
       }
       .hrcardd {
        padding-left: 5px;
        padding-right: 5px;
        width: 300px;
        text-align: center;
        color: gray;
        border-width: 1px;
        height: 1px;
        background-color: gray;
       }
       .nametext {
        color: #000000;
        font-size: 30px;
        font-weight: 400;
        margin: 0;
        padding-top: 20px;
       }
       .roletext {
        color: #000000;
        font-size: 23px;
        font-weight: 100;
        margin: 0;
        font-style: italic;
        padding-bottom: 20px;
       }
    </style>
</head>
<body>
    <header id="header">
        <img id="logo" src="logo2.PNG" alt="cookie jump logo">
    </header>
    <div class="devs">
        <div class="text">
            <p>Meet our Developers!</p>
        </div> 
        <div class="cards">
            <div class="card">
                <img class="avatar-img" src="avatar1.webp" alt="User Avatar">
                <hr class="hrcard">
                <p class="nametext">Paula Mae Cantara</p>
                <p class="roletext">9-Samat <br> Web Design, Graphics, Concept Making</p>
                <hr class="hrcardd">
                <p class="nametext" style="font-size: 25px;">Contact us:</p>
                <p class="roletext" style="font-style: normal;">Gmail: pcantara2025@clc.pshs.edu.ph <br> Discord: aillee#3811</p>
            </div>
            <div class="card">
                <img class="avatar-img" src="avatar2.webp" alt="User Avatar">
                <hr class="hrcard">
                <p class="nametext">Sophia Clark</p>
                <p class="roletext">9-Samat <br> Game Programmer, Web Design, Graphics</p>
                <hr class="hrcardd">
                <p class="nametext" style="font-size: 25px;">Contact us:</p>
                <p class="roletext" style="font-style: normal;">Gmail: sclark2026@clc.pshs.edu.ph <br> Discord: chartreuse#4664</p>
            </div>
            <div class="card">
                <img class="avatar-img" src="avatar3.webp" alt="User Avatar">
                <hr class="hrcard">
                <p class="nametext">Mervin Zuniega</p>
                <p class="roletext">9-Samat <br>Graphics, Concept Making</p>
                <hr class="hrcardd">
                <p class="nametext" style="font-size: 25px;">Contact us:</p>
                <p class="roletext" style="font-style: normal;">Gmail: mzuniega2026@clc.pshs.edu.ph <br> Discord: vinnny#8902</p>
            </div>
        </div>
    </div>
    <div class="credit" style="text-align: center;">
        <div class="text">
            <p>Credits:</p>
            <div class="card" style="width: 70%; margin: 0 auto;">
            <p class="nametext" style="margin: 0;">Inspiration:</p>
            <a href="https://www.cookierun-kingdom.com/en/" style="font-size: 30px; margin: 0;">Cookie Run</a>
            <p class="nametext" style="margin: 0;">References:</p>
            <a href="https://www.educative.io/answers/how-to-make-a-simple-platformer-using-javascript" style="font-size: 30px; margin: 0;">Educative.io</a>
            </div>
        </div>
    </div>
</body>
